before_script:
- sh config/docker.sh > /dev/null

- composer self-update
- composer install

- chmod 777 sniff

test:7.0:
  image: php:7.0
  script:
  - vendor/bin/phpunit
  - ./sniff

test:7.1:
  image: php:7.1
  script:
  - vendor/bin/phpunit
  - ./sniff

test:7.2:
  image: php:7.2
  script:
  - vendor/bin/phpunit
  - ./sniff